Projet2CP/View/Admin.xaml

<Window x:Class="Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="HistoESI - Connexion administrateur" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="419" d:DesignWidth="511" SizeToContent="WidthAndHeight" Icon="/HistoESI;component/HistoESI.ico">
    <Grid >
        <Image Height="379" HorizontalAlignment="Left" Margin="0,1,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="499" Source="/HistoESI;component/Images/2810878@2x.png" />
        <Label Content="Mode administrateur" Height="44" HorizontalAlignment="Center" Name="Label1" VerticalAlignment="Top" Width="331" FontSize="28" FontFamily="Montserrat" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="79,46,79,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF123456" Offset="0" />
                    <GradientStop Color="#FF1168BF" Offset="1" />
                    <GradientStop Color="#FF1161B1" Offset="0.163" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Background="White" Height="35" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="256" Margin="116,137,116,209">

            <Label Background="#00000000" BorderThickness="0" Content="Mot de passe" FontFamily="Montserrat" FontSize="15" Foreground="#123456" Height="35" HorizontalAlignment="right" Name="userPasswordHint" Opacity="0.5" VerticalAlignment="top" VerticalContentAlignment="Center" Width="256" />
            <PasswordBox Background="Transparent" BorderThickness="0" FontFamily="Helvetica" FontSize="20" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="35" HorizontalAlignment="right" Name="adminPassword" PasswordChanged="userPassword_PasswordChanged" SelectionBrush="#FF123456" VerticalAlignment="top" VerticalContentAlignment="Center" Width="256" />
            <Border  BorderThickness="1"  HorizontalAlignment="Right" Name="Border1" VerticalAlignment="Bottom" Width="256" Height="2" Margin="0,0,0,-1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>


        </Grid>
        <Button Style="{DynamicResource RoundCorner}" Name="Login" Content="Se connecter" Margin="0,200,117,0" Foreground="White" FontSize="16" FontFamily="Montserrat" FontWeight="Light" HorizontalAlignment="Right" Width="131" VerticalAlignment="Top" Height="31" ClickMode="Release" Cursor="Hand" Opacity="1">
        </Button>
        <Label Content="*Le mot de passe saisi est incorrect" Foreground="#FFFF0A0A" Height="34" HorizontalAlignment="Left" Margin="116,169,0,0" Name="wrongPassword" VerticalAlignment="Top" Visibility="Hidden" Width="198" />
        <Label Content="Connecté" Foreground="#FF5CAA1C" Height="34" HorizontalAlignment="Left" Margin="116,169,0,0" Name="connectedLabel" VerticalAlignment="Top" Visibility="Hidden" Width="198" />
    </Grid>
</Window>