Projet2CP/View/ClassementView.xaml

<UserControl x:Class="ClassementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <UserControl.Resources>

        <ResourceDictionary Source="../Dictionary.xaml"/>

    </UserControl.Resources>
    <Grid Height="450">
        
        <Label Content="Classement fin de cursus:" FontFamily="Montserrat" FontSize="22" FontWeight="SemiBold" Foreground="#FF115AA3" Height="Auto" HorizontalAlignment="Left" Margin="32,0,0,0" Name="Label2" VerticalAlignment="Top" Width="Auto" VerticalContentAlignment="Center" />

        <Grid Margin="14,33,12,0"  VerticalAlignment="Top" >
                <Border CornerRadius=" 15" BorderThickness="3" Margin="3,1,-3,6">
                <Border.Effect>
                    <DropShadowEffect Color="#123456" Opacity="0.5" ShadowDepth="3" RenderingBias="Quality" />
                </Border.Effect>
                <DataGrid BorderThickness=" 0" Style="{StaticResource Mystyle}" Name="Mygrid" AutoGenerateColumns="False" Height="380" Width="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="None" FontFamily="Montserrat" FontSize="15" ItemsSource="{Binding Path=ListeEtuds}" IsReadOnly="True" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Matricule" Width="Auto" Binding="{Binding Matricule}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Nom" Width="Auto" Binding="{Binding Nom}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Prenoms" Width="3.5*" Binding="{Binding Prenom}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Option" Width="Auto" Binding="{Binding Opt}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="TRC1" Width="*" Binding="{Binding TRC1}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="TRC1 S" Width="*" Binding="{Binding TRC1S}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="TRC2" Width="*" Binding="{Binding TRC2}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="TRC2 S" Width="*" Binding="{Binding TRC2S}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="CS1" Width="*" Binding="{Binding CS1}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="CS1 S" Width="*" Binding="{Binding CS1S}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="CS2" Width="*" Binding="{Binding CS2}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="CS2 S" Width="*" Binding="{Binding CS2S}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="Max" Width="*" Binding="{Binding MoyMax}" FontFamily="Montserrat" />
                        <DataGridTextColumn  Header="Moy" Width="*" Binding="{Binding Moy}" FontFamily="Montserrat" />
                        <DataGridTemplateColumn Header="Details" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Command="{Binding DataContext.EtudiantTab, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=.}" BorderThickness="0" Background="{x:Null}" Cursor="Hand">
                                        <Path Data="M2.2,0c1.21,0,2.2,0.98,2.2,2.2s-0.98,2.2-2.2,2.2S0,3.41,0,2.2S0.98,0,2.2,0z M2.2,6.59
	c1.21,0,2.2,0.98,2.2,2.2s-0.98,2.2-2.2,2.2S0,10,0,8.79S0.98,6.59,2.2,6.59z M2.2,13.18c1.21,0,2.2,0.98,2.2,2.2s-0.98,2.2-2.2,2.2
	S0,16.59,0,15.38S0.98,13.18,2.2,13.18z" Fill="#FF123456"></Path>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30" />

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType = "DataGridColumnHeader">
                            <Setter Property = "Foreground" Value = "#123456" />
                            <Setter Property = "FontWeight" Value = "SemiBold"  />

                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </Grid>
</UserControl>
