Projet2CP/View/EtudiantView.xaml

<UserControl x:Class="EtudiantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>

        <ResourceDictionary Source="../Dictionary.xaml"/>

    </UserControl.Resources>
    <Grid  VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="504" />
            <ColumnDefinition Width="354" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="468" />
            <RowDefinition Height="106" />
        </Grid.RowDefinitions>
        <Button Name="Attestation" Height="35" Command="{Binding Path=ReportCommand}" CommandParameter="Attestation" BorderThickness="0" FontFamily="Montserrat" FontSize="16" Foreground="#ffffff" Background="#A0557190" Margin="21,9,0,0" Cursor="Hand" Width="201" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
            <TextBlock Text="Générer Attestation" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Button Name="releve_glob" Height="35" Command="{Binding Path=ReportCommand}" CommandParameter="ReleveGlobal" BorderThickness="0" FontFamily="Montserrat" FontSize="16" Foreground="#ffffff" Background="#A0557190" Margin="257,9,0,0" Cursor="Hand" Width="201" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="2">

            <TextBlock Text="Générer relevé global" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Border Margin="0,187,30,288" Background="#80F8FCFF" CornerRadius="7" BorderThickness="0" BorderBrush=" #123456" Opacity="1" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></Border>
        <Label Content="Nom " Height="29" HorizontalAlignment="Left" Margin="6,116,0,0" Name="NomHint" VerticalAlignment="Top" Width="50" FontSize="15" FontFamily="Montserrat" FontWeight="Light" Foreground="#FF123456" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" />

        <Label Content="Prenom " FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="0,117,0,0" Name="PrenomHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="70" Grid.Row="1" Grid.Column="2" />

        <Label Content="اللقب" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Name="NomHintA" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="43" Margin="213,20,0,0" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2" />
        <Label Content="الاسم" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Name="PreomHintA" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="41" Margin="295,22,0,0" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" />
        <Label Content="Lieu de Naissance" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="6,276,0,0" Name="lieuNaisHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="144" Grid.Row="1" Grid.Column="1" />
        <Label Content="Wilaya de Naissance" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="6,330,0,0" Name="WilayaNaisAHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="160" Grid.Row="1" Grid.Column="1" />

        <Label FontFamily="Montserrat" FontSize="14" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="0,331,0,0" Name="CodeWilayaHint" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="85" Content="Wilaya Bac" Grid.Row="1" Grid.Column="2" />
        <Label Content="Nom Pere " FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" HorizontalAlignment="Left" Margin="6,168,0,0" Name="NomPereHint" VerticalContentAlignment="Center" Width="85" Height="29" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <Label Content="Nom Mere" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="6,222,0,0" Name="NomMereHint" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" Grid.Row="1" Grid.Column="1" />
        <Label Content="Adresse" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="0,169,0,0" Name="adresseHint" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75" Grid.Row="1" Grid.Column="2" />
        <Label Content="Ville" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="0,223,0,0" Name="VilleHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="63" Grid.Row="1" Grid.Column="2" />
        <Label Content="Wilaya" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="0,277,0,0" Name="WilayaHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="63" Background="{x:Null}" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="2" />
        <Label Content="Code Postal" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="6,437,0,0" Name="codePostaleHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="113" Grid.Row="1" Grid.Column="1" />
        <Label Content="Date de naissance" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="6,383,0,0" Name="Label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="151" Grid.Row="1" Grid.Column="1" />
        <Label Content="Serie Bac" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="0,384,0,0" Name="Label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80" Grid.Row="1" Grid.Column="2" />
        <Label Content="Année Bac" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="0,437,0,2" Name="aneeBacHint" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="85" Grid.Row="1" Grid.Column="2" />
        <Label Content="Moyenne Bac" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="6,11,0,0" Name="moyenneBacHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="113" Grid.Row="2" Grid.Column="1" />
        <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="Modifier" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="35" HorizontalAlignment="Right" Margin="0,54,57,0" Name="Modifierbutton" Style="{DynamicResource Terminer}" VerticalAlignment="Top" Width="152" Grid.Row="2" Grid.Column="2" />

        <TabControl ItemsSource="{Binding Etudiant.Parcours}" Height="412" HorizontalAlignment="Left" Margin="18,20,0,0" Name="TabControl1" VerticalAlignment="Top" Width="464" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="80" Height="27">
                         <TextBlock  Text="{Binding Niveau}"  Foreground="#FF123456" FontFamily="Montserrat" VerticalAlignment="Center" />
                    </DockPanel> 
               </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid    Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="263">
                        <Border CornerRadius=" 15" BorderThickness="3" Margin="-1,2,0,0">
                            <Border.Effect>
                                <DropShadowEffect Color="#123456" Opacity="0.5" ShadowDepth="3" RenderingBias="Quality" />
                            </Border.Effect>
                            <DataGrid ItemsSource="{Binding Notes}" BorderThickness=" 0" Height="262" Width="Auto" Style="{StaticResource Mystyle}" Name="Note" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="None"  FontFamily="Montserrat" FontSize="15"  IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Module" Width="*" FontFamily="Montserrat" Binding="{Binding Key.CodMat}"/>
                                    <DataGridTextColumn Header="Moy-Juin" Width="80"  FontFamily="Montserrat" Binding="{Binding Value.Noju}" />
                                    <DataGridTextColumn Header="Moy-Septembre" Width="100" FontFamily="Montserrat" Binding="{Binding Value.Nora}" />
                                    <DataGridTextColumn Header="Note Synthese" Width="100"  FontFamily="Montserrat" Binding="{Binding Value.Nosy}"/>
                                    <DataGridTextColumn Header="Eliminatoire" Width="100"  FontFamily="Montserrat" Binding="{Binding Value.Eliminatoire}"/>

                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height" Value="30" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="#123456" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF123456" Offset="0" />
                                    <GradientStop Color="#FF1168BF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Label Content="Année :" Height="24" HorizontalAlignment="Left" Margin="40,-98,0,0" Name="Label5" VerticalAlignment="Top" Width="62" Foreground="#FF123456" FontSize="14" />
                        <Label Content="{Binding Annee}" Height="24" HorizontalAlignment="Right" Margin="0,-98,292,0" Name="Label6" VerticalAlignment="Top" Width="61" Foreground="#FF1165B8" FontSize="14" />
                        <Label Content="Séction:" Foreground="#FF123456" Height="24" HorizontalAlignment="Left" Margin="40,-74,0,0" Name="Label7" VerticalAlignment="Top" Width="68" FontSize="14" />
                        <Label Content="{Binding Section}" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Left" Margin="108,-74,0,0" Name="Label8" VerticalAlignment="Top" Width="61" FontSize="14" />
                        <Label Content="N° groupe:" Foreground="#FF123456" HorizontalAlignment="Left" Margin="40,-50,0,284" Name="Label9" Width="86" FontSize="14" />
                        <Label Content="{Binding Groupe}" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Left" Margin="121,-50,0,0" Name="Label10" VerticalAlignment="Top" Width="61" FontSize="14" />
                        <Label Content="Moyenne:" FontSize="14" Foreground="#FF123456" Height="27" HorizontalAlignment="Right" Margin="0,-101,131,0" Name="Label11" VerticalAlignment="Top" Width="78" />
                        <Label Content="{Binding MoyenneJ}" FontSize="14" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Right" Margin="0,-101,68,0" Name="Label12" VerticalAlignment="Top" Width="61" />
                        <Label Content="Décision:" FontSize="14" Foreground="#FF123456" Height="24" HorizontalAlignment="Right" Margin="0,-74,136,0" Name="Label13" VerticalAlignment="Top" Width="73" />
                        <Label Content="{Binding Decision}" FontSize="14" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Right" Margin="0,-74,74,0" Name="Label14" VerticalAlignment="Top" Width="61" BorderBrush="#FFD18383" />
                        <Label Content="Rang:" FontSize="14" Foreground="#FF123456" HorizontalAlignment="Right" Margin="0,-50,157,284" Name="Label15" Width="52" />
                        <Label Content="{Binding Rang}" FontSize="14" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Right" Margin="0,-50,78,0" Name="Label16" VerticalAlignment="Top" Width="61" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Label Content="Historique " Height="Auto" HorizontalAlignment="Left" Name="Label1" VerticalAlignment="Top" Width="172" FontSize="26" FontFamily="Montserrat" FontWeight="SemiBold" Margin="21,21,0,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF123456" Offset="0" />
                    <GradientStop Color="#FF1168BF" Offset="1" />
                    <GradientStop Color="#FF1161B1" Offset="0.163" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Informations" FontFamily="Montserrat" FontSize="26" FontWeight="SemiBold" Height="Auto" Grid.Row=" 0" Grid.Column="1" HorizontalAlignment="Left" Margin="4,21,0,0" Name="Label4" VerticalAlignment="Top" Width="192" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF123456" Offset="0" />
                    <GradientStop Color="#FF1168BF" Offset="1" />
                    <GradientStop Color="#FF1161B1" Offset="0.163" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Name="releve" Height="35" Command="{Binding Path=ReportCommand}" CommandParameter="ReleveNotes" BorderThickness="0" FontFamily="Montserrat" FontSize="16" Foreground="#ffffff" Background="#A0557190" Margin="257,62,0,0" HorizontalAlignment="Left" Width="201" Cursor="Hand" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
            <TextBlock Text="Générer relevé de notes" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <ComboBox Text="Niveau" Width="201" SelectedItem="{Binding Path=Niveau}" Background="#F0F0F0" Height="34" BorderThickness="0" HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="14" VerticalAlignment="Top" Name="NiveauCB" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="False" Loaded="ComboBox_Loaded" IsReadOnly="True" Margin="21,62,0,0" HorizontalContentAlignment="Left" Grid.Row="2">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#B9EBEFF3" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button IsEnabled="False" BorderThickness="0" Command="{Binding Path=SaveCommand}" ClickMode="Release" ClipToBounds="True" Content="Sauvegarder" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="35" HorizontalAlignment="Left" Margin="103,54,0,0" Name="Savebutton" Style="{DynamicResource Save}" VerticalAlignment="Top" Width="152" Grid.Row="2" Grid.Column="1" />
        <ComboBox Text="{Binding Sexe}" IsEnabled="False" Background="#FFEBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="14" Height="29" Loaded="Sexecb_Loaded" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" Margin="92,67,0,0" Name="Sexecb" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" Foreground="#FF123456" Grid.Row="1" Grid.Column="2">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Control.Background" Value="#B9EBEFF3" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBox Text="{Binding Nom, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" x:Name="NomfrTB" FontFamily="Montserrat" FontWeight="Light" FontSize="15" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" IsReadOnly="true" Width="165" Background="#B9EBEFF3" VerticalAlignment="Top" Margin="171,114,0,0" HorizontalAlignment="Left" TextChanged="NomfrTB_TextChanged" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Prenom, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="#B9EBEFF3" x:Name="PrenomfrTB" FontFamily="Montserrat" FontWeight="Light" FontSize="15" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" VerticalAlignment="Top" Width="164" HorizontalAlignment="Left" Margin="92,116,0,0" TextChanged="PrenomfrTB_TextChanged" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding LieuNais, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="#B9EBEFF3" x:Name="LieuNais" FontFamily="Montserrat" FontWeight="Light" FontSize="15" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" VerticalAlignment="Top" Width="164" HorizontalAlignment="Left" Margin="171,277,0,0" BorderBrush="#FFEBEFF3" TextChanged="LieuNais_TextChanged" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding WilayaNais, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="wilayaNais" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" Margin="171,329,0,0" TextChanged="wilayaNais_TextChanged" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
        <DatePicker Focusable="False" Text="{Binding DateNais, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" SelectedDateFormat="Short"  Height="29" HorizontalAlignment="Left" Margin="171,385,0,0" Name="DateNais" VerticalAlignment="Top" Width="164" BorderThickness="0" Foreground="#FF123456" VerticalContentAlignment="Center" Background="#B9EBEFF3" OpacityMask="{x:Null}" FontFamily="Montserrat" FontSize="15" BorderBrush="{x:Null}" SelectedDateChanged="DateNais_SelectedDateChanged" Grid.Row="1" Grid.Column="1">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePicker}">
                    <Style.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="#FFEBEFF3" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Style.Resources>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Text="{Binding Etudiant.Ville, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="Ville" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" Margin="92,223,0,0" TextChanged="Ville_TextChanged" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding Adresse, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="Adresse" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="92,168,0,0" TextChanged="Adresse_TextChanged" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding Wilaya, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="Wilaya" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="92,277,0,0" TextChanged="Wilaya_TextChanged" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding CodePostal, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="codePostale" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="171,439,0,0" TextChanged="codePostale_TextChanged" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding PrenomPere, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsReadOnly="true" Name="nomPere" SelectionBrush="#FF123456" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,168,0,0" TextChanged="nomPere_TextChanged" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding NomMere, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="nomMere" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="171,223,0,0" TextChanged="nomMere_TextChanged" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding NomA, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="#B9EBEFF3" x:Name="NomATB" FontFamily="Montserrat" FontWeight="Light" FontSize="16" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" TextAlignment="Right" IsReadOnly="true" VerticalAlignment="Top" Width="164" Margin="43,21,0,0" TextChanged="NomATB_TextChanged" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding PrenomA, Mode=TwoWay}" BorderThickness="0" Background="#B9EBEFF3" x:Name="PrenomATB" FontFamily="Montserrat" FontWeight="Light" FontSize="16" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" TextAlignment="Right" IsReadOnly="true" VerticalAlignment="Top" Width="164" Margin="103,20,0,0" TextChanged="PrenomATB_TextChanged" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Etudiant.AnneeBac}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="aneeBac" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" Margin="92,439,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding Etudiant.SerieBac}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="anneeIns" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="92,383,0,0" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding Etudiant.WilayaBac}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="WilayaNaisCode" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="92,329,0,0" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding Etudiant.MoyenneBac}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="true" Name="moyenneBac" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="171,12,0,0" Grid.Row="2" Grid.Column="1" />
        <Label Content="Matricule" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="6,67,0,0" Name="label17" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="100" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Etudiant.Matricule}" Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" IsReadOnly="true" Margin="171,67,0,0" Name="textBox1" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="165" Grid.Row="1" Grid.Column="1" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="163,139,0,0" Name="nomV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="1" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="163,194,0,0" Name="nomPereV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="1" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="163,249,0,0" Name="nomMomV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="1" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="163,304,0,0" Name="lieuNV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="1" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="163,357,0,0" Name="wilayaNV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="1" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="84,139,0,0" Name="prenomV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="2" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="84,194,0,0" Name="adresseV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="2" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="84,249,0,0" Name="VilleV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="2" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="84,304,0,0" Name="wilayaV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="2" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="0,86,0,0" Name="sexeV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="2" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="82,42,0,0" Name="nomAV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="1" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="351,42,0,0" Name="prenomAV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="*Le code postal est invalide" Height="28" HorizontalAlignment="Left" Margin="176,47,0,0" Name="codePF" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="2" Grid.Column="1" />
        <Label Content="*Ce champ ne doit pas être vide" Height="28" HorizontalAlignment="Left" Margin="163,409,0,0" Name="DateNV" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>