Projet2CP/View/EtudiantView.xaml

<UserControl x:Class="EtudiantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

    <UserControl.Resources>

        <ResourceDictionary Source="../Dictionary.xaml"/>

    </UserControl.Resources>
    <Grid Height="672">

        <Button Height="Auto"  Command="{Binding Path=ReportCommand}" CommandParameter="Attestation" BorderThickness="0" FontFamily="Montserrat" FontSize="16" Foreground="#ffffff" Background="#A0557190" Margin="21,503,0,134" Cursor="Hand" HorizontalAlignment="Left" Width="201">
            <TextBlock Text="Générer Attestation" TextAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        </Button>
        <Button Height="Auto" Command="{Binding Path=ReportCommand}" CommandParameter="ReleveGlobal" BorderThickness="0" FontFamily="Montserrat" FontSize="16" Foreground="#ffffff" Background="#A0557190" Margin="257,503,0,134" Cursor="Hand" HorizontalAlignment="Left" Width="201">
            <TextBlock Text="Générer relevé global" TextAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        </Button>
        <Border Margin="0,220,30,450" Background="#80F8FCFF" CornerRadius="7" BorderThickness="0" BorderBrush=" #123456" Opacity="1" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Center"></Border>
        <Label Content="Nom " Height="29" HorizontalAlignment="Left" Margin="510,179,0,0" Name="NomHint" VerticalAlignment="Top" Width="50" FontSize="15" FontFamily="Montserrat" FontWeight="Light" Foreground="#FF123456" VerticalContentAlignment="Bottom" />
        <Label Content="Prenom " FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Right" Margin="0,177,192,0" Name="PrenomHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="70" />
        <Label Content="اللقب" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Right" Name="NomHintA" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="43" Margin="0,79,15,0" HorizontalContentAlignment="Right" />
        <Label Content="الاسم" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Right" Name="PreomHintA" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="41" Margin="0,81,286,0" HorizontalContentAlignment="Right" />
        <Label Content="Lieu de Naissance" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="510,339,0,0" Name="lieuNaisHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="144" />
        <Label Content="Wilaya de Naissance" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="510,393,0,0" Name="WilayaNaisAHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="160" />
        <Label FontFamily="Montserrat" FontSize="14" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Right" Margin="0,392,177,0" Name="CodeWilayaHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="85" Content="Wilaya Bac" />
        <Label Content="Nom Pere " FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" HorizontalAlignment="Left" Margin="510,231,0,412" Name="NomPereHint" VerticalContentAlignment="Center" Width="85" Height="29" />
        <Label Content="Nom Mere" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="510,285,0,0" Name="NomMereHint" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" />
        <Label Content="Adresse" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Right" Margin="0,231,187,0" Name="adresseHint" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75" />
        <Label Content="Ville" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Right" Margin="0,285,199,0" Name="VilleHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="63" />
        <Label Content="Wilaya" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Right" Margin="0,339,199,0" Name="WilayaHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="63" Background="{x:Null}" HorizontalContentAlignment="Left" />
        <Label Content="Code Postal" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="510,500,0,0" Name="codePostaleHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="113" />
        <Label Content="Date de naissance" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="510,446,0,0" Name="Label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="151" />
        <Label Content="Serie Bac" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Right" Margin="0,447,182,0" Name="Label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80" />
        <Label Content="Année Bac" FontFamily="Montserrat" FontSize="14" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Right" Margin="0,500,177,0" Name="aneeBacHint" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="85" />
        <Label Content="Moyenne Bac" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="510,554,0,0" Name="moyenneBacHint" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="113" />
        <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="Modifier" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="35" HorizontalAlignment="Right" Margin="0,607,83,0" Name="Modifierbutton" Style="{DynamicResource Terminer}" VerticalAlignment="Top" Width="152" />
        <TabControl Height="412" HorizontalAlignment="Left" Margin="18,83,0,0" Name="TabControl1" VerticalAlignment="Top" Width="464">
            <TabItem Header="TRC1" Width="92" Height="30" Name="TabItem1" Background="#FFDEEFFF" Foreground="#FF123456" FontFamily="Montserrat">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="TRC2" Width="92" Height="30" Name="TabItem2" Background="#FFDEEFFF" Foreground="#FF123456" FontFamily="Montserrat">
                <Grid    Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="263">
                    <Border CornerRadius=" 15" BorderThickness="3" Margin="-1,2,0,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#123456" Opacity="0.5" ShadowDepth="3" RenderingBias="Quality" />
                        </Border.Effect>
                        <DataGrid BorderThickness=" 0" Height="262" Width="Auto" Style="{StaticResource Mystyle}" Name="Note" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="None"  FontFamily="Montserrat" FontSize="15"  IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Module" Width="*" FontFamily="Montserrat" />
                                <DataGridTextColumn Header="Moy-Juin" Width="80"  FontFamily="Montserrat" />
                                <DataGridTextColumn Header="Moy-Septembre" Width="100" FontFamily="Montserrat" />
                                <DataGridTextColumn Header="Note Synthese" Width="100"  FontFamily="Montserrat" />
                                <DataGridTextColumn Header="Eliminatoire" Width="100"  FontFamily="Montserrat" />

                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="#123456" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF123456" Offset="0" />
                                <GradientStop Color="#FF1168BF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Label Content="Année :" Height="24" HorizontalAlignment="Left" Margin="40,-98,0,0" Name="Label5" VerticalAlignment="Top" Width="62" Foreground="#FF123456" FontSize="14" />
                    <Label Content="Value" Height="24" HorizontalAlignment="Right" Margin="0,-98,292,0" Name="Label6" VerticalAlignment="Top" Width="61" Foreground="#FF1165B8" FontSize="14" />
                    <Label Content="Séction:" Foreground="#FF123456" Height="24" HorizontalAlignment="Left" Margin="40,-74,0,0" Name="Label7" VerticalAlignment="Top" Width="68" FontSize="14" />
                    <Label Content="Value" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Left" Margin="108,-74,0,0" Name="Label8" VerticalAlignment="Top" Width="61" FontSize="14" />
                    <Label Content="N° groupe:" Foreground="#FF123456" HorizontalAlignment="Left" Margin="40,-50,0,284" Name="Label9" Width="86" FontSize="14" />
                    <Label Content="Value" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Left" Margin="121,-50,0,0" Name="Label10" VerticalAlignment="Top" Width="61" FontSize="14" />
                    <Label Content="Moyenne:" FontSize="14" Foreground="#FF123456" Height="27" HorizontalAlignment="Right" Margin="0,-101,131,0" Name="Label11" VerticalAlignment="Top" Width="78" />
                    <Label Content="Value" FontSize="14" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Right" Margin="0,-101,68,0" Name="Label12" VerticalAlignment="Top" Width="61" />
                    <Label Content="Décision:" FontSize="14" Foreground="#FF123456" Height="24" HorizontalAlignment="Right" Margin="0,-74,136,0" Name="Label13" VerticalAlignment="Top" Width="73" />
                    <Label Content="Value" FontSize="14" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Right" Margin="0,-74,74,0" Name="Label14" VerticalAlignment="Top" Width="61" />
                    <Label Content="Rang:" FontSize="14" Foreground="#FF123456" HorizontalAlignment="Right" Margin="0,-50,157,284" Name="Label15" Width="52" />
                    <Label Content="Value" FontSize="14" Foreground="#FF1165B8" Height="24" HorizontalAlignment="Right" Margin="0,-50,78,0" Name="Label16" VerticalAlignment="Top" Width="61" />
                </Grid>
            </TabItem>
            <TabItem Header="SIQ1" Width="92" Height="30" Name="TabItem3" Background="#FFDEEFFF" Foreground="#FF123456" FontFamily="Montserrat">
                <Grid />
            </TabItem>
            <TabItem Header="SIQ2" Width="92" Height="30" Name="TabItem4" Background="#FFDEEFFF" Foreground="#FF123456" FontFamily="Montserrat">
                <Grid />
            </TabItem>
            <TabItem Header="SIQ3" Width="92" Height="30" Name="TabItem5" Background="#FFDEEFFF" Foreground="#FF123456" FontFamily="Montserrat">
                <Grid />
            </TabItem>
        </TabControl>
        <Label Content="Historique " Height="Auto" HorizontalAlignment="Left" Margin="21,21,0,0" Name="Label1" VerticalAlignment="Top" Width="172" FontSize="26" FontFamily="Montserrat" FontWeight="SemiBold" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF123456" Offset="0" />
                    <GradientStop Color="#FF1168BF" Offset="1" />
                    <GradientStop Color="#FF1161B1" Offset="0.163" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Informations" FontFamily="Montserrat" FontSize="26" FontWeight="SemiBold" Height="Auto" HorizontalAlignment="Center" Margin="508,21,426,0" Name="Label4" VerticalAlignment="Top" Width="192">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF123456" Offset="0" />
                    <GradientStop Color="#FF1168BF" Offset="1" />
                    <GradientStop Color="#FF1161B1" Offset="0.163" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Height="Auto" Command="{Binding Path=ReportCommand}" CommandParameter="ReleveNotes" BorderThickness="0" FontFamily="Montserrat" FontSize="16" Foreground="#ffffff" Background="#A0557190" Margin="257,584,0,52" HorizontalAlignment="Left" Width="201" Cursor="Hand">
            <TextBlock Text="Générer relevé de notes" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" />
        </Button>
        <ComboBox Text="Niveau" Width="201" SelectedItem="{Binding Path=Niveau}" Background="#F0F0F0" Height="34" BorderThickness="0" HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="14" VerticalAlignment="Top" Name="NiveauCB" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="False" Loaded="ComboBox_Loaded" IsReadOnly="True" Margin="21,586,0,0">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#B9EBEFF3" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button BorderThickness="0" Visibility ="{Binding SaveVisibility}" ClickMode="Release" ClipToBounds="True" Content="Sauvegarder" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="35" HorizontalAlignment="Left" Margin="607,607,0,0" Name="Savebutton" Style="{DynamicResource Save}" VerticalAlignment="Top" Width="152" />
        <ComboBox Background="#FFEBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="14" Height="29" Loaded="Sexecb_Loaded" HorizontalAlignment="Right" IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" Margin="0,130,97,0" Name="Sexecb" SelectedItem="{Binding Path=Niveau}" Text="Sexe" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="165" Foreground="#FF123456">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Control.Background" Value="#B9EBEFF3" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBox BorderThickness="0" x:Name="NomfrTB" FontFamily="Montserrat" FontWeight="Light" FontSize="15" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" IsReadOnly="{Binding ModeModification}" Width="165" Background="#B9EBEFF3" VerticalAlignment="Center" Margin="675,177,0,466" HorizontalAlignment="Left" />
        <TextBox BorderThickness="0" Background="#B9EBEFF3" x:Name="PrenomfrTB" FontFamily="Montserrat" FontWeight="Light" FontSize="15" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" VerticalAlignment="Center" Width="164" HorizontalAlignment="Right" Margin="0,177,15,466" />
        <TextBox BorderThickness="0" Background="#B9EBEFF3" x:Name="LieuNais" FontFamily="Montserrat" FontWeight="Light" FontSize="15" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" VerticalAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="676,339,0,304" BorderBrush="#FFEBEFF3" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="wilayaNais" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" Margin="676,393,286,0" HorizontalAlignment="Left" />
        <DatePicker   SelectedDateFormat="Short"  Height="29" HorizontalAlignment="Left" Margin="676,446,0,197" Name="DatePicker1" VerticalAlignment="Center" Width="164" BorderThickness="0" Foreground="#FF123456" VerticalContentAlignment="Center" Background="#B9EBEFF3" OpacityMask="{x:Null}" FontFamily="Montserrat" FontSize="15" BorderBrush="{x:Null}">

            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePicker}">
                    <Style.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="#FFEBEFF3" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Style.Resources>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="Ville" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" Margin="0,285,15,0" HorizontalAlignment="Right" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="Adresse" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Right" Margin="0,231,15,0" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="Wilaya" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Right" Margin="0,339,15,0" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="codePostale" SelectionBrush="#FF123456" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="676,500,0,143" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsReadOnly="{Binding ModeModification}" Name="nomPere" SelectionBrush="#FF123456" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="676,231,0,412" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="nomMere" SelectionBrush="#FF123456" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="676,285,0,358" />
        <TextBox BorderThickness="0" Background="#B9EBEFF3" x:Name="NomATB" FontFamily="Montserrat" FontWeight="Light" FontSize="16" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" TextAlignment="Right" IsReadOnly="{Binding ModeModification}" VerticalAlignment="Top" Width="165" Margin="864,80,97,0" HorizontalAlignment="Right" />
        <TextBox BorderThickness="0" Background="#B9EBEFF3" x:Name="PrenomATB" FontFamily="Montserrat" FontWeight="Light" FontSize="16" FontStyle="Normal" Height="29" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" TextAlignment="Right" IsReadOnly="{Binding ModeModification}" VerticalAlignment="Top" Width="165" Margin="594,80,367,0" HorizontalAlignment="Right" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="aneeBac" SelectionBrush="#FF123456" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" Margin="0,501,15,0" HorizontalAlignment="Right" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="anneeIns" SelectionBrush="#FF123456" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Right" Margin="0,447,15,196" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="WilayaNaisCode" SelectionBrush="#FF123456" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Right" Margin="0,393,15,250" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" IsEnabled="True" IsHitTestVisible="True" IsReadOnly="{Binding ModeModification}" Name="moyenneBac" SelectionBrush="#FF123456" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="164" HorizontalAlignment="Left" Margin="675,554,0,89" />
        <Label Content="Matricule" FontFamily="Montserrat" FontSize="15" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" Margin="510,130,0,0" Name="label17" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="100" />
        <TextBox Background="#B9EBEFF3" BorderThickness="0" FontFamily="Montserrat" FontSize="15" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="29" HorizontalAlignment="Left" IsReadOnly="{Binding ModeModification}" Margin="675,130,0,513" Name="textBox1" SelectionBrush="#FF123456" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="165" />
    </Grid>
</UserControl>
