Projet2CP/View/ImportFiles.xaml

<Window x:Class="importerfichier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="importerfichier" Height="554" Width="1080" ResizeMode="noResize">
    <Grid Background="White">
        <Label  Height="64" HorizontalAlignment="Left" Margin="633,45,0,0" Content ="Importer Fichiers " VerticalAlignment="Top" Width="359" FontFamily="Montserrat" FontSize="38" FontWeight="SemiBold">

            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF123456" Offset="0" />
                    <GradientStop Color="#FF1168BF" Offset="1" />
                    <GradientStop Color="#FF1161B1" Offset="0.163" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Height="378" HorizontalAlignment="Left" Margin="-49,104,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="611" Source="/Projet2CP;component/Images/undraw_spreadsheet_69ax.png" />
        <Grid Background="#F0F0F0" HorizontalAlignment="Left" Margin="568,204,0,0" VerticalAlignment="Top" Width="350">
            <Label Background="#00000000" BorderThickness="0" Content="Nom du fichier" FontFamily="Montserrat" FontSize="14" Foreground="#123456" Height="35" Name="FichierHint" Opacity="0.5" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" />
            <TextBox Background="Transparent" BorderThickness="0" FontFamily="Montserrat" FontSize="14" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Name="Fichier" SelectionBrush="#FF123456" TextChanged="NomFichierChanged" VerticalContentAlignment="Center" />
            <Border  BorderThickness="2" Height="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="350" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <Border  BorderThickness="1" Margin="918,204,40,0" VerticalAlignment="Top" Height="35">
            <Button Content="Parcourir" HorizontalAlignment="Center" Name="Parcourir" VerticalAlignment="Center"  BorderThickness="0" FontFamily="Montserrat" FontSize="16" Background="White" Height="35" Width="115" Cursor="Hand">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                        <GradientStop Color="#FE11375D" Offset="0.39" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF123456" Offset="0" />
                    <GradientStop Color="#FF1168BF" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</Window>
