Projet2CP/View/Login.xaml

<Window x:Class="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="HistoESI" Height="554" Width="1080" ResizeMode="noResize" WindowStartupLocation="CenterScreen" Icon="/HistoESI;component/HistoESI.ico">
    <Grid>
        <Image Stretch="Fill"  Name="Image1" VerticalAlignment="Top" Source="/HistoESI;component/Images/Login%20Page.png" />
        <Label Content="Utilisateur" Height="48" HorizontalAlignment="Right" Margin="0,105,139,0" Name="Label1" VerticalAlignment="Top" Width="190" Foreground="#FF123456" FontSize="32" FontFamily="Montserrat" FontWeight="Normal" HorizontalContentAlignment="Center" />
        <Grid  HorizontalAlignment="right" VerticalAlignment="top"  Height="40" Background="White" Margin="0,195,88,0" Width="293" >
            <Label FontFamily="Montserrat" HorizontalAlignment="right" BorderThickness="0" VerticalAlignment="top" Name="userPasswordHint" Foreground="#123456" Opacity="0.5" FontSize="18" Width="293" Height="40" VerticalContentAlignment="Center" Background="#00000000">Mot de passe </Label>
            <PasswordBox HorizontalAlignment="right" BorderThickness="0" VerticalAlignment="top" Background="Transparent" PasswordChanged="userPassword_PasswordChanged" x:Name="userPassword" FontFamily="Helvetica" FontWeight="Light" FontSize="20" FontStyle="Normal" Width="293" Height="40" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" />
            <Border BorderBrush="#FF123456" BorderThickness="1" Height="1" Margin="0,39,0,0" Name="Border1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="354" />
        </Grid>
        <Button Style="{DynamicResource RoundCorner}" Name="Login" Content="Se connecter" Margin="0,275,88,0" Foreground="White" FontSize="16" FontFamily="Montserrat" FontWeight="Light" HorizontalAlignment="Right" Width="131" VerticalAlignment="Top" Height="34" ClickMode="Release" Cursor="Hand">
        </Button>
        <Label Content="*Le mot de passe saisi est incorrecte" FontSize="12" Foreground="Red" Height="26" HorizontalContentAlignment="Center" Margin="678,234,171,0" Name="wrongPasswordLabel" VerticalAlignment="Top" Visibility="Hidden"  />
    </Grid>
</Window>