Projet2CP/View/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:Projet2CP"
    Title="Historique ESI" Height="690" Width="1920" ResizeMode="CanResize" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="../Dictionary.xaml"/>
    </Window.Resources>

    <DockPanel Background="White">
        <Grid>
            <ItemsControl Width="235"  DockPanel.Dock="Left" ItemsSource="{Binding Commands}"  Margin="-1,127,1,0" DataContext="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Margin="2,6" > 
                          <StackPanel >
                            <Button  Command="{Binding Command}"  Width="230" Height="40" BorderThickness="0" FontFamily="Montserrat"  FontSize="16" Foreground="#ffffff" Background="{x:Null}"  Padding="5,1,1,1" Cursor="Hand" DataContext="{Binding}"> 
     
                                  <TextBlock Text="{Binding Path=DisplayName}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            </Button >
                             
                         </StackPanel>                                  
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding HelpCommand}" Height="40" HorizontalAlignment="Left" Name="HelpButton" VerticalAlignment="Top" Margin="0, 5, 0, 0" Width="40" BorderThickness="0" Background="Transparent" Cursor="Hand" Style="{DynamicResource HelpStyle}" ToolTip="Aide">
                <StackPanel>
                    <Image Source="/Projet2CP;component/Images/help_icon.png" Stretch="Uniform" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Image1" />
                </StackPanel>
            </Button>
            <!-- Label Content="Copyrights © 2019 - 2020" Height="32" HorizontalAlignment="Left" Margin="32,613,0,0" Name="Label" VerticalAlignment="Top" Width="166" FontSize="12" Foreground="White" FontFamily="Montserrat"-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF135CA7" Offset="0" />
                    <GradientStop Color="#FF123456" Offset="0.727" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TabControl ItemsSource="{Binding Workspaces}" Name="WorkspaceList" SelectedIndex="{Binding selectedIndex}">
            <TabControl.ItemTemplate >
                <DataTemplate >
                    <DockPanel Width="150" Height="30">
                        <Button Command="{Binding Path=CloseCommand}" BorderThickness="0" DockPanel.Dock="Right" Width="12" Height="12" Background="{x:Null}" Cursor="Hand">
                            <Image Source="/Projet2CP;component/Images/icon.png"/>

                        </Button>
                        <TextBlock Text="{Binding Path=DisplayName}" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="12" />

                    </DockPanel>

                </DataTemplate>

            </TabControl.ItemTemplate>
        </TabControl>
        <!--<ContentPresenter Content="{Binding Hello}" />-->
    </DockPanel>
</Window>
