Projet2CP/View/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:Projet2CP"
    Title="Historique ESI" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="700" Width="1300">
    <Window.Resources>
        <ResourceDictionary Source="../Dictionary.xaml"/>
    </Window.Resources>

    <DockPanel Background="White">
        <Grid Width="224">


            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Commands}"  Margin="-3,157,0,150" DataContext="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Margin="2,6" > 
                          <StackPanel >
                            <Button  Command="{Binding Command}"  Width="230" Height="50" BorderThickness="0" FontFamily="Montserrat"  FontSize="16" Foreground="#ffffff" Background="{x:Null}"   Cursor="Hand" DataContext="{Binding}" HorizontalContentAlignment="Left"> 
     
                                  <TextBlock Text="{Binding Path=DisplayName}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="40,0,0,0" FontFamily="Montserrat" />
                            </Button >   
                         </StackPanel>                                  
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            



            <Button Command="{Binding HelpCommand}" Height="40" HorizontalAlignment="Left" Name="HelpButton" VerticalAlignment="Top" Margin="98,587,0,0" Width="40" BorderThickness="0" Background="Transparent" Cursor="Hand" Style="{DynamicResource HelpStyle}" ToolTip="Aide">
                <StackPanel>
                    <Image Source="/Projet2CP;component/Images/help_icon.png" Stretch="Uniform" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Image1" />
                </StackPanel>
            </Button>
            <Image Height="78" HorizontalAlignment="Left" Margin="5,18,0,0" Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="89" Source="/Projet2CP;component/Images/Fichier%2031.png" />
            <Label Content="HistoESI" Height="46" HorizontalAlignment="Left" Margin="96,49,0,0" Name="Label1" VerticalAlignment="Top" Width="122" FontFamily="Open Sans" FontSize="28" Foreground="White" FontWeight="SemiBold" />
            <!-- Label Content="Copyrights © 2019 - 2020" Height="32" HorizontalAlignment="Left" Margin="32,613,0,0" Name="Label" VerticalAlignment="Top" Width="166" FontSize="12" Foreground="White" FontFamily="Montserrat"-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF135CA7" Offset="0" />
                    <GradientStop Color="#FF123456" Offset="0.727" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <TabControl ItemsSource="{Binding Workspaces}" Name="WorkspaceList" SelectedIndex="{Binding selectedIndex}">
            <TabControl.ItemTemplate >
                <DataTemplate >
                    <DockPanel Width="150" Height="30">
                        <Button Command="{Binding Path=CloseCommand}" BorderThickness="0" DockPanel.Dock="Right" Width="12" Height="12" Background="{x:Null}" Cursor="Hand">
                            <Image Source="/Projet2CP;component/Images/icon.png"/>

                        </Button>
                        <TextBlock Text="{Binding Path=DisplayName}" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="12" />

                    </DockPanel>

                </DataTemplate>

            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>