Projet2CP/View/MatiereStatisticsView.xaml

<UserControl x:Class="MatiereStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"             
             Cursor="{Binding Cursor}"
             ForceCursor="{Binding ForceCursor}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ComboBox Background="#F0F0F0" BorderThickness="0" FontFamily="Montserrat" FontSize="14" Height="34" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" Name="Matieres" Loaded="AnneecomboBox_Loaded" SelectedItem="{Binding Path=MatiereLabel}" Text="Matiere" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="190" Margin="0, 0, 30, 0">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Control.Background" Value="#E7EFF6" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <ComboBox Text="Niveau" SelectedItem="{Binding Path=Niveau}" Background="#F0F0F0" Height="34" BorderThickness="0"   FontFamily="Montserrat" FontSize="14" VerticalAlignment="Top" Name="NiveauCB" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="False" Loaded="ComboBox_Loaded" IsReadOnly="True" Margin="0, 0, 30, 0">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#E7EFF6" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Style="{DynamicResource RoundCorner}" Content="Recherche" Command="{Binding Path=RechCommand}" Foreground="White" FontSize="18" FontFamily="Montserrat" FontWeight="Light" VerticalAlignment="Top" Height="30" ClickMode="Release" Cursor="Hand" BorderThickness="0" ClipToBounds="True" Focusable="True" Width="120" />
        </WrapPanel>
        <lvc:CartesianChart Name="chart" Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="25,29,21,10" Grid.Column="1" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Size" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Frequency" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding MoyennesCollection}" LegendLocation="Left" Margin="25,29,21,10" Grid.Row="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Size" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Frequency" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
