Projet2CP/View/PromoStatisticsView.xaml

<UserControl x:Class="PromoStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"  d:DesignHeight="669" d:DesignWidth="935">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="325*" />
                <ColumnDefinition Width="610*" />
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Bottom" Margin="0,0,0,1">
                <Label Content="Pourcentage de réussite et d'échec général" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Name="Label1" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="#FF123456" />
                <Button BorderThickness="0" Background="{x:Null}" ClickMode="Release" ClipToBounds="True" Cursor="Hand" Focusable="True" Foreground="White" Height="23" Width="23" Name="ButtonTaux" Margin="10, 0, 0, 0">
                    <Path Data="{Binding exportIcon}" Fill="#FF123456"></Path>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="333">
            <Label Content="Destribution des moyennes des etudiants : " Grid.RowSpan="2" Height="28" HorizontalAlignment="Left"  Name="Label" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="#FF123456" />
            <Button BorderThickness="0" Background="{x:Null}" ClickMode="Release" ClipToBounds="True" Cursor="Hand" Focusable="True" Foreground="White" Height="23" Width="23" Name="ButtonMoyennes" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="1">
                <Path Data="{Binding exportIcon}" Fill="#FF123456"></Path>
            </Button>
             </WrapPanel >
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="325*" />
                <ColumnDefinition Width="610*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Name="chart" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Column="1" Margin="0,0,12,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Années" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Pourcentages" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:PieChart LegendLocation="Bottom" Hoverable="False" Series="{Binding PieCollection}"  Name="Taux" Grid.Row="1">
        </lvc:PieChart>
        </Grid>
        <lvc:CartesianChart Series="{Binding SexeCollection}" LegendLocation="Left" Margin="10,1,12,0" Grid.Row="2" Name="SexeChart" Height="171" VerticalAlignment="Top">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="10"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Sexes}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <WrapPanel Grid.Row="3">
        <Label Content="Distribution du nombre de réussites et d'échecs classés par sexe" Height="28" HorizontalAlignment="Stretch" Margin="250,0,0,0" Name="Label2" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="#FF123456" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Width="363" VerticalAlignment="Top" Margin="272,0,300,0">
            <ComboBox Background="#F0F0F0" BorderThickness="0" FontFamily="Montserrat" FontSize="14" Height="34" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" Loaded="AnneecomboBox_Loaded" Name="AnneeCB" SelectedItem="{Binding Path=Annee}" Text="Année" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="128" Margin="0, 0, 30, 0">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Control.Background" Value="#E7EFF6" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <ComboBox Text="Niveau" SelectedItem="{Binding Path=Niveau}" Background="#F0F0F0" Height="34" BorderThickness="0" FontFamily="Montserrat" FontSize="14" VerticalAlignment="Center" Name="NiveauCB" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="False" Loaded="ComboBox_Loaded" IsReadOnly="True" Margin="0, 0, 30, 0">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#E7EFF6" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Style="{DynamicResource RoundCorner}" Name="Filter" Content="Filtrer" Command="{Binding Path=RechCommand}" Foreground="White" FontSize="18" FontFamily="Montserrat" FontWeight="Light" VerticalAlignment="Top" Height="28" ClickMode="Release" Cursor="Hand" BorderThickness="0" ClipToBounds="True" Focusable="True" Width="95" />
        </WrapPanel>
    </Grid>
</UserControl>
