Projet2CP/View/RechercheEtudiantView.xaml

<UserControl x:Class="RechercheEtudiantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary Source="../Dictionary.xaml"/>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid     Grid.Row="1">
            <Image Height="371" HorizontalAlignment="Center"  Name="Image3" Stretch="Fill" VerticalAlignment="Center" Width="770" Source="/HistoESI;component/Images/undraw_online_friends_x73e1.png" Visibility="{Binding Visibility2,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" IsManipulationEnabled="True" />
            <Grid  Width="574" Height="366" Visibility="{Binding Visibility3,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Height="283" HorizontalAlignment="Center"   Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="560" Source="/HistoESI;component/Images/undraw_web_search_eetr2.png" Margin="0,6,14,0" />
                <Label  Content="Aucun étudiant trouvé" Height="40" HorizontalAlignment="Center"  Name="Label1" VerticalAlignment="Bottom" Width="319" FontSize="26" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="#FF123456" Margin="74,0,182,49" />
            </Grid>
            <Border CornerRadius=" 15" BorderThickness="3"  VerticalAlignment="Top" Visibility="{Binding Visibility1,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <Border.Effect>
                    <DropShadowEffect Color="#123456" Opacity="0.5" ShadowDepth="3" RenderingBias="Quality" />
                </Border.Effect>
                <DataGrid BorderThickness=" 0" Style="{StaticResource Mystyle}" Name="Mygrid" AutoGenerateColumns="False" Height="Auto" Width="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="None" FontFamily="Montserrat" FontSize="15" ItemsSource="{Binding Path=Resultats}" IsReadOnly="True" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Matricule" Width="*" Binding="{Binding Matricule}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding Nom}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Prenoms" Width="*" Binding="{Binding Prenom}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Lieu de naissance" Width="2*" Binding="{Binding LieuNais}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Date de Naissance" Width="*" Binding="{Binding DateNais}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Ville" Width="2*" Binding="{Binding Ville}" FontFamily="Montserrat">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Details" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Command="{Binding DataContext.EtudiantTab, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=.}" BorderThickness="0" Background="{x:Null}" Cursor="Hand">
                                        <Path Data="M2.2,0c1.21,0,2.2,0.98,2.2,2.2s-0.98,2.2-2.2,2.2S0,3.41,0,2.2S0.98,0,2.2,0z M2.2,6.59
	c1.21,0,2.2,0.98,2.2,2.2s-0.98,2.2-2.2,2.2S0,10,0,8.79S0.98,6.59,2.2,6.59z M2.2,13.18c1.21,0,2.2,0.98,2.2,2.2s-0.98,2.2-2.2,2.2
	S0,16.59,0,15.38S0.98,13.18,2.2,13.18z" Fill="#FF123456"></Path>
                                    </Button> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30" />

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType = "DataGridColumnHeader">
                            <Setter Property = "Foreground" Value = "#123456" />
                            <Setter Property = "FontWeight" Value = "SemiBold"  />

                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            
        </Grid>
        
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="31" Source="/HistoESI;component/Images/Icon%20feather-filter1.png" />
        <Button Content="Filtres" Height="30" HorizontalAlignment="Left" FontFamily="Montserrat"  Name="Openbutton" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" Margin="46,10,0,0" Foreground="#FF123456" FontStretch="Normal" BorderBrush="{x:Null}" FontWeight="SemiBold" HorizontalContentAlignment="Left"/>

        <Grid Background="#F0F0F0" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Width="175" Height="35">
            <Label Background="#00000000" BorderThickness="0" Content="Matricule" FontFamily="Montserrat" FontSize="14" Foreground="#123456" Height="35" Name="MatriculeHint" Opacity="0.5" VerticalContentAlignment="Center" Width="175" />
            <TextBox Text="{Binding Path=Matricule}" MaxLength="7" Background="Transparent" BorderThickness="0" FontFamily="Montserrat" FontSize="14" FontStyle="Normal" FontWeight="Light" Foreground="#FF123456" Height="35" Name="MatriculeTB" SelectionBrush="#FF123456" TextChanged="MatriculeChanged" VerticalContentAlignment="Center" Margin="-1,0,1,0" />
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" HorizontalAlignment="Right" Margin="0,34,0,0" VerticalAlignment="Top" Width="175" />
        </Grid>
        <Grid  Height="35"  Margin="35,50,0,0" Background="#F0F0F0" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
            <Label Content="Nom" FontFamily="Montserrat" BorderThickness="0" Name="NomHintfr" Foreground="#FF0D1F45" Opacity="0.5" FontSize="14" Width="175" Height="35" VerticalContentAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Path=Nom}" MaxLength="30" BorderThickness="0" Background="Transparent"  TextChanged="NomChangedfr" x:Name="NomfrTB" FontFamily="Montserrat" FontWeight="Light" FontSize="14" FontStyle="Normal" Height="35" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" Grid.ColumnSpan="2" />
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" HorizontalAlignment="Right" Margin="0,34,0,0"  VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Height="35" Background="#F0F0F0" Margin="31,50,0,0" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2">
            <Label Content="Prenom" FontFamily="Montserrat" BorderThickness="0" Name="PrenomHintfr" Foreground="#123456" Opacity="0.5" FontSize="14" Width="175" Height="35" VerticalContentAlignment="Center" Background="#00000000" Grid.ColumnSpan="3" />
            <TextBox Text="{Binding Path=Prenom}" MaxLength="30" BorderThickness="0" Background="Transparent" TextChanged="PrenomChangedfr" x:Name="PrenomfrTB" FontFamily="Montserrat" FontWeight="Light" FontSize="14" FontStyle="Normal" Height="35" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" Grid.ColumnSpan="3" />
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" HorizontalAlignment="Right" Margin="0,34,0,0"  VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3"></Border>
        </Grid>

        <Grid  Height="35"  Margin="30,50,0,0" Background="#F0F0F0" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3">
            <Label Content="الاسم" FontFamily="Montserrat" BorderThickness="0" Name="PrenomHintA" Foreground="#FF0D1F45" Opacity="0.5" FontSize="14" Width="175" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="{x:Null}" Grid.ColumnSpan="4" />
            <TextBox Text="{Binding Path=PrenomA}" MaxLength="30" BorderThickness="0" Background="Transparent"  TextChanged="PrenomChangedA" x:Name="PrenomATB" FontFamily="Montserrat" FontWeight="Light" FontSize="14" FontStyle="Normal" Height="35" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" TextAlignment="Right" Grid.ColumnSpan="4" />
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" HorizontalAlignment="Right" Margin="0,34,0,0"  VerticalAlignment="Top" Width="175" Grid.ColumnSpan="4" />
        </Grid>

        <Grid  Height="35"  Margin="27,50,0,0" Background="#F0F0F0" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4">
            <Label Content="اللقب" FontFamily="Montserrat" BorderThickness="0" Name="NomHintA" Foreground="#FF0D1F45" Opacity="0.5" FontSize="14" Width="175" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="{x:Null}" Grid.ColumnSpan="5" />
            <TextBox Text="{Binding Path=NomA}" MaxLength="30" BorderThickness="0" Background="Transparent"  TextChanged="NomChangedA" x:Name="NomATB" FontFamily="Montserrat" FontWeight="Light" FontSize="14" FontStyle="Normal" Height="35" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" TextAlignment="Right" Grid.ColumnSpan="5" />
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" HorizontalAlignment="Right" Margin="0,34,0,0"  VerticalAlignment="Top" Width="175" Grid.ColumnSpan="5" />
        </Grid>

        <Grid  Height="35"  Margin="6,100,0,0" Background="#F0F0F0" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Ex: pour l'année 2000/2001 saisir '00'">
            <Label Content="Année universitaire" FontFamily="Montserrat" BorderThickness="0" Name="PromoHint" Foreground="#FF0D1F45" Opacity="0.5" FontSize="14" Height="35" VerticalContentAlignment="Center" Background="{x:Null}"/>
            <TextBox Text="{Binding Path=Annee}" MaxLength="4" BorderThickness="0" Background="Transparent"  TextChanged="PromoChanged" x:Name="PromoTB" FontFamily="Montserrat" FontWeight="Light" FontSize="14" FontStyle="Normal" Height="35" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" />
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" HorizontalAlignment="Right" Margin="0,34,0,0"  VerticalAlignment="Top" Width="175" />
        </Grid>
        <Grid Width="175" VerticalAlignment=" Top" Background="#F0F0F0" HorizontalAlignment=" left" Margin="35,100,0,0" Height="35" Grid.Column="1">
            <Label Content="Lieu de naissance" FontFamily="Montserrat" BorderThickness="0" IsHitTestVisible="False" Name="LieuNaisHint" Foreground="#123456" Opacity="0.5" FontSize="14" Width="175" VerticalContentAlignment="Center" Background="#F0F0F0" Margin="0,1" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Path=LieuNais}"  MaxLength="30" BorderThickness="0" Background="Transparent" TextChanged="LieuNaischanged" x:Name="LieuNaisTB" FontFamily="Montserrat" FontWeight="Light" FontSize="14" FontStyle="Normal" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" Margin="0,0,0,1" Grid.ColumnSpan="2" />
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" HorizontalAlignment="Right" Margin="0,34,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Width="175" VerticalAlignment=" Top" Background="#F0F0F0" HorizontalAlignment=" left" Margin="31,100,0,0" Height="35" Grid.Column="2">
            <Label Content="ولاية الميلاد" FontFamily="Montserrat" BorderThickness="0" IsHitTestVisible="False" Name="WilayaNaisHint" Foreground="#123456" Opacity="0.5" FontSize="14" Width="175" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="#F0F0F0" Margin="0,1" Grid.ColumnSpan="3" />
            <TextBox Text="{Binding Path=WilayaNais}" MaxLength="30" BorderThickness="0" Background="Transparent" TextChanged="WilayaNaisChanged" x:Name="WilayaNaisTB" FontFamily="Montserrat" FontWeight="Light" FontSize="14" FontStyle="Normal" VerticalContentAlignment="Center" SelectionBrush="#FF123456" Foreground="#FF123456" Margin="0,0,0,1" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" />
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" HorizontalAlignment="Right" Margin="0,34,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="3" />
        </Grid>
       
        
        <Grid Background="#F0F0F0" Height="35" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" Width="175" Grid.Column="3">
            <DatePicker SelectedDate="{Binding Path=DateNais}" SelectedDateFormat="Short" Height="36" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Datenaiss" VerticalAlignment="Center" Width="175" BorderThickness="0" Foreground="#FF123456" VerticalContentAlignment="Center" Background="{x:Null}" OpacityMask="{x:Null}" FontFamily="Montserrat" FontSize="12" Grid.ColumnSpan="4">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePicker}">
                        <Style.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush"   Value="Transparent" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Rectangle Height="19" Margin="1,8,26,0" Name="Rectangle1" Stroke="#FFF0F0F0" VerticalAlignment="Top" StrokeThickness="2" Grid.ColumnSpan="4" />
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" HorizontalAlignment="Right" Margin="0,34,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="4" />
        </Grid>

        <Grid Height="35" HorizontalAlignment="Left" Margin="27,100,0,0" Name="Grid1" VerticalAlignment="Top" Width="175"  Background="#F0F0F0" Grid.Column="4">
            <ComboBox Text="Sexe" SelectedItem="{Binding Path=Sexe}" Background="#F0F0F0" Height="34" BorderThickness="0"  HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="14" VerticalAlignment="Top" Width="175" Name="SexeCB" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="False" Loaded="ComboBox_Loaded" IsReadOnly="True" Grid.ColumnSpan="5">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#E7EFF6" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5" />
        </Grid>

        <Button Style="{DynamicResource RoundCorner}" Name="Filter" Content="Filtrer" Command="{Binding Path=RechercheCommand}" Margin="54,152,23,0" Foreground="White" FontSize="18" FontFamily="Montserrat" FontWeight="Light" VerticalAlignment="Top" Height="30" ClickMode="Release" Cursor="Hand" BorderThickness="0" ClipToBounds="True" Focusable="True" HorizontalAlignment="Center" Width="130" Grid.Column="4" />
        <Border Margin="54,152,29,0"   HorizontalAlignment="Center" CornerRadius=" 15" BorderThickness="2" VerticalAlignment="Top" Height="30" Width="130" Grid.Column="3">
            <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True"  Command="{Binding Path=ResetCommand}" Style="{DynamicResource Reset}"  Content="Réinitialiser" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light"  Height="30" HorizontalAlignment="Center" Name="Button2" VerticalAlignment="Center" Width="120" Background="White" HorizontalContentAlignment="Center" ToolTip="Réinitialiser tous les champs des filtres">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                        <GradientStop Color="#FE11375D" Offset="0.39" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF123456" Offset="0" />
                    <GradientStop Color="#FF1168BF" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        </Grid>
    </Grid>
</UserControl> 
 
