Projet2CP/View/RecherchePromoView.xaml



    <UserControl x:Class="RecherchePromoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1072">

        <UserControl.Resources>

            <ResourceDictionary Source="../Dictionary.xaml"/>

        </UserControl.Resources>
        <!-- view fixed , details icon added-->
        <Grid Width="{Binding Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="56" />
                <RowDefinition Height="67" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Height="30" HorizontalAlignment="Left"  Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="31" Source="/HistoESI;component/Images/Icon%20feather-filter1.png" Margin="25,33,0,0" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Name="Grid1" VerticalAlignment="Center" Background="#F0F0F0" HorizontalAlignment="Center" Width="Auto" Grid.Column="0" Grid.Row="0" ToolTip="De 'TRC1' à 'SIQ2' : Liste Etudiants et Liste Matières&#10;De 'SI3' à 'SI3 &amp; SIQ3' : Classement de fin de cursus" >
                <ComboBox Text="Niveau" SelectedItem="{Binding Path=Niveau}" Background="#F0F0F0" Height="34" BorderThickness="0" Width="179"  FontFamily="Montserrat" FontSize="14" VerticalAlignment="Top" Name="NiveauCB" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="False" Loaded="ComboBox_Loaded" IsReadOnly="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#E7EFF6" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource RoundCorner}" Name="Filter" Command="{Binding Path=RechCommand}"  Foreground="White" FontSize="18" FontFamily="Montserrat" FontWeight="Light" VerticalAlignment="Center"  ClickMode="Release" Cursor="Hand" BorderThickness="0" ClipToBounds="True" Focusable="True" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <StackPanel Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Filtrer</Label>
                </StackPanel>
            </Button>
        </Grid> 
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  CornerRadius=" 15" Grid.Column="1" BorderThickness="2" VerticalAlignment="Center" Height="33" HorizontalAlignment="Center" Grid.Row="2">
                <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Style="{DynamicResource Reset}" Content="Réinitialiser" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light"  Height="Auto" HorizontalAlignment="Right" Name="Button2" VerticalAlignment="Center" Width="120" Background="White" Command="{Binding Path=ResetCommand}" HorizontalContentAlignment="Center">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF123456" Offset="0" />
                            <GradientStop Color="#FF1168BF" Offset="1" />
                            <GradientStop Color="#FE11375D" Offset="0.39" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Label Content="{Binding NombreInscrits}" Height="Auto" HorizontalAlignment="Center"  Name="Label3" VerticalAlignment="Bottom" Width="Auto" FontSize="16" Foreground="#FF12375C" FontFamily="Montserrat" Grid.Row="2" VerticalContentAlignment="Center" />
        </Grid>
            

            <Button Content="Filtres" Height="30" HorizontalAlignment="Left" Margin="62,33,0,0" Name="Button1" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Montserrat" FontSize="20" FontWeight="SemiBold" Foreground="#FF435E78" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#F0F0F0" Height="Auto"  Name="Grid2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <ComboBox Background="#F0F0F0" BorderThickness="0" FontFamily="Montserrat" FontSize="14" Height="34" HorizontalAlignment="Center" IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" Loaded="AnneecomboBox_Loaded" Name="AnneeCB" SelectedItem="{Binding Path=Annee}" Text="Année" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="179" Grid.Row="1">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Control.Background" Value="#E7EFF6" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" VerticalAlignment="Bottom" />
            </Grid> 
        </Grid> 
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="Générer PV" Cursor="Hand" Focusable="True" IsEnabled="{Binding PvEnable}" Opacity="{Binding PvOpacity}" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="34" HorizontalAlignment="Center"  Name="pvButton" Style="{DynamicResource Terminer}" VerticalAlignment="Center" Width="135" Command="{Binding PvDelibCommand}" ToolTip="Pv de délibération" Grid.Column="1"/>
            <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="Statistiques" Cursor="Hand" Focusable="True" IsEnabled="{Binding StatEnable}" Opacity="{Binding StatOpacity}" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="34" HorizontalAlignment="Center"  Name="statButton" Style="{DynamicResource Terminer}" Command="{Binding Path=ViewStatistics}" CommandParameter="{Binding Path=Resultat}" VerticalAlignment="Center" Width="135" ToolTip="Afficher les statistiques de la promotion trouvée" Grid.Column="0"/>
        </Grid> 
            
            <ContentPresenter Content="{Binding PromotionViewModel}" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </UserControl>