Projet2CP/View/RecherchePromoView.xaml



    <UserControl x:Class="RecherchePromoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

        <UserControl.Resources>

            <ResourceDictionary Source="../Dictionary.xaml"/>

        </UserControl.Resources>
        <!-- view fixed , details icon added-->
        <Grid Width="{Binding Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="56" />
                <RowDefinition Height="67" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="496*" />
                <ColumnDefinition Width="576*" />
            </Grid.ColumnDefinitions>
            <!--<Grid Margin="0,0,44,27"   Width="454" HorizontalAlignment="right" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4">

            <Border CornerRadius=" 15"  BorderThickness="3" Margin="-3,0,3,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4">
                <Border.Effect>
                    <DropShadowEffect Color="#123456" Opacity="0.5" ShadowDepth="3" RenderingBias="Quality" />
                </Border.Effect>
                <DataGrid BorderThickness=" 0"  Height="370" Grid.Column="1" Grid.Row="4" Style="{StaticResource Mystyle}" Name="Mygrid" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="None" FontFamily="Montserrat" FontSize="15" ItemsSource="{Binding Path=ListeEtuds}" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="435" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Matricule" Width="*" Binding="{Binding Matricule}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding Nom}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Prenoms" Width="*" Binding="{Binding Prenom}" FontFamily="Montserrat" />
                        <DataGridTemplateColumn Header="Details" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Command="{Binding DataContext.EtudiantTab, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=.}" Background="{x:Null}" BorderThickness="0" Cursor="Hand">
                                        <Path Data="M2.2,0c1.21,0,2.2,0.98,2.2,2.2s-0.98,2.2-2.2,2.2S0,3.41,0,2.2S0.98,0,2.2,0z M2.2,6.59
	c1.21,0,2.2,0.98,2.2,2.2s-0.98,2.2-2.2,2.2S0,10,0,8.79S0.98,6.59,2.2,6.59z M2.2,13.18c1.21,0,2.2,0.98,2.2,2.2s-0.98,2.2-2.2,2.2
	S0,16.59,0,15.38S0.98,13.18,2.2,13.18z" Fill="#FF123456"></Path>
                                    </Button> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30" />

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType = "DataGridColumnHeader">
                            <Setter Property = "Foreground" Value = "#123456" />
                            <Setter Property = "FontWeight" Value = "SemiBold"  />

                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>-->
            <Image Height="30" HorizontalAlignment="Left"  Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="31" Source="/HistoESI;component/Images/Icon%20feather-filter1.png" Margin="25,33,0,0" />

            <Grid Margin="0,11,351,0" Name="Grid1" VerticalAlignment="Top" Background="#F0F0F0" HorizontalAlignment="Right" Width="179" Grid.Column="1" Grid.Row="1" ToolTip="De 'TRC1' à 'SIQ2' : Liste Etudiants et Liste Matières&#10;De 'SI3' à 'SI3 &amp; SIQ3' : Classement de fin de cursus" >
                <ComboBox Text="Niveau" SelectedItem="{Binding Path=Niveau}" Background="#F0F0F0" Height="34" BorderThickness="0"   FontFamily="Montserrat" FontSize="14" VerticalAlignment="Top" Name="NiveauCB" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="False" Loaded="ComboBox_Loaded" IsReadOnly="True" Grid.Column="1" Grid.Row="1">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#E7EFF6" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" VerticalAlignment="Bottom" />
            </Grid>

            <Button Style="{DynamicResource RoundCorner}" Name="Filter" Command="{Binding Path=RechCommand}" Margin="0,6,428,0" Foreground="White" FontSize="18" FontFamily="Montserrat" FontWeight="Light" VerticalAlignment="Top"  ClickMode="Release" Cursor="Hand" BorderThickness="0" ClipToBounds="True" Focusable="True" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                <StackPanel Width="120">
                    <Label Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White">Filtrer</Label>
                </StackPanel>
            </Button>
            <Border Margin="332,6,0,0" CornerRadius=" 15" BorderThickness="2" VerticalAlignment="Top" Height="33" HorizontalAlignment="Left" Grid.Row="2">
                <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Style="{DynamicResource Reset}" Content="Réinitialiser" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light"  Height="Auto" HorizontalAlignment="Center" Name="Button2" VerticalAlignment="Center" Width="120" Background="White" Command="{Binding Path=ResetCommand}" HorizontalContentAlignment="Center">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF123456" Offset="0" />
                            <GradientStop Color="#FF1168BF" Offset="1" />
                            <GradientStop Color="#FE11375D" Offset="0.39" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <!--<Label Content="liste des etudiants:" Height="auto" HorizontalAlignment="right" Margin="0,8,262,0" Name="label1" VerticalAlignment="top" Width="239" FontFamily="montserrat" FontSize="22" FontWeight="semibold" Foreground="#ff115aa3" VerticalContentAlignment="center" Grid.Column="1" Grid.Row="3"/>-->

            <Button Content="Filtres" Height="30" HorizontalAlignment="Left" Margin="62,33,0,0" Name="Button1" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Montserrat" FontSize="20" FontWeight="SemiBold" Foreground="#FF435E78" />
            <!--<Border  BorderThickness="2" Height="290" Margin="493,78,0,51" Name="Border1" VerticalAlignment="Stretch" Width="3" Grid.Row="4">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF123456" Offset="0" />
                    <GradientStop Color="#FF1168BF" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>-->
            <!--<Grid Margin="25,0,0,27"   Width="376" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Grid.Row="4">
            <Border CornerRadius=" 15" BorderThickness="3" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect Color="#123456" Opacity="0.5" ShadowDepth="3" RenderingBias="Quality" />
                </Border.Effect>
                <DataGrid BorderThickness=" 0" Height="372"  Style="{StaticResource Mystyle}" Name="Note" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="None" ItemsSource="{Binding Path=ListeMatieres}" FontFamily="Montserrat" FontSize="15"  IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="362">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Module" Width="230" Binding="{Binding Key.LibeMat}" FontFamily="Montserrat" />
                        <DataGridTextColumn Header="Moyenne" Width="*" Binding="{Binding Value}" FontFamily="Montserrat" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="#123456" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>-->
            <!--<Label Content="Moyenne Par module:" FontFamily="Montserrat" FontSize="22" FontWeight="SemiBold" Foreground="#FF115AA3" Height="Auto" HorizontalAlignment="Left" Margin="36,8,0,0" Name="Label2" VerticalAlignment="Top" Width="285" VerticalContentAlignment="Center" Grid.Row="3"/>-->
            <Label Content="{Binding NombreInscrits}" Height="Auto" HorizontalAlignment="Left" Margin="36,37,0,0" Name="Label3" VerticalAlignment="Top" Width="Auto" FontSize="16" Foreground="#FF12375C" FontFamily="Montserrat" Grid.Row="2" />
            <Grid Background="#F0F0F0" Height="Auto" Margin="257,11,0,0" Name="Grid2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                <ComboBox Background="#F0F0F0" BorderThickness="0" FontFamily="Montserrat" FontSize="14" Height="34" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" Loaded="AnneecomboBox_Loaded" Name="AnneeCB" SelectedItem="{Binding Path=Annee}" Text="Année" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="179" Grid.Row="1">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Control.Background" Value="#E7EFF6" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Border BorderBrush="#FF123456" BorderThickness="2" Height="1" VerticalAlignment="Bottom" />
            </Grid>
            <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="Générer PV" Cursor="Hand" Focusable="True" IsEnabled="{Binding PvEnable}" Opacity="{Binding PvOpacity}" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="34" HorizontalAlignment="Right" Margin="0,29,24,0" Name="pvButton" Style="{DynamicResource Terminer}" VerticalAlignment="Top" Width="135" Command="{Binding PvDelibCommand}" ToolTip="Pv de délibération" Grid.Column="1"/>
            <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="Statistiques" Cursor="Hand" Focusable="True" IsEnabled="{Binding StatEnable}" Opacity="{Binding StatOpacity}" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="34" HorizontalAlignment="Right" Margin="0,29,185,0" Name="statButton" Style="{DynamicResource Terminer}" Command="{Binding Path=ViewStatistics}" CommandParameter="{Binding Path=Resultat}" VerticalAlignment="Top" Width="135" ToolTip="Afficher les statistiques de la promotion trouvée" Grid.Column="1"/>
            <ContentPresenter Content="{Binding PromotionViewModel}" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </UserControl>