Projet2CP/View/Settings.xaml

<Window x:Class="Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" Height="400" Width="678">
    <Window.Resources>
        <Storyboard x:Key="usergridOpen">
            <!-- filter animation  -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="UserPassword" >
                <EasingDoubleKeyFrame KeyTime=" 0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="665"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="usergridClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"   Storyboard.TargetName="UserPassword">
                <EasingDoubleKeyFrame KeyTime=" 0" Value="665"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="AdmingridOpen">
            <!-- filter animation  -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AdminPassword" >
                <EasingDoubleKeyFrame KeyTime=" 0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="665"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="AdmingridClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"   Storyboard.TargetName="AdminPassword">
                <EasingDoubleKeyFrame KeyTime=" 0" Value="665"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="bddgridOpen">
            <!-- filter animation  -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Bdd" >
                <EasingDoubleKeyFrame KeyTime=" 0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="361"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="bddgridClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"   Storyboard.TargetName="Bdd">
                <EasingDoubleKeyFrame KeyTime=" 0" Value="361"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>


    </Window.Resources>
    <Window.Triggers>
        <!-- Event for for Open and Close filter -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="UserPasswordbutton">
            <BeginStoryboard Storyboard="{StaticResource usergridOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AdminPasswordbutton">
            <BeginStoryboard Storyboard="{StaticResource AdmingridOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Bddbutton">
            <BeginStoryboard Storyboard="{StaticResource bddgridOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="UserPasswordClosebutton">
            <BeginStoryboard Storyboard="{StaticResource usergridClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AdminPasswordClosebutton">
            <BeginStoryboard Storyboard="{StaticResource AdmingridClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bddClosebutton">
            <BeginStoryboard Storyboard="{StaticResource bddgridClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#07204B" >
        <Label Content="Réglages" Height="50" HorizontalAlignment="Left" Margin="37,12,0,0" Name="Label1" VerticalAlignment="Top" Width="Auto" Foreground="White" FontFamily="Montserrat" FontSize="32" FontStretch="Normal" FontWeight="Normal" />
        <Image Height="21" HorizontalAlignment="Left" Margin="12,28,0,0" Name="Image4" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="/Projet2CP;component/Images/settings1.png" />
        <Button BorderThickness="0" Click="UserPasswordbutton_Click" ClickMode="Release" ClipToBounds="True" Content="User" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="22" FontWeight="Light" Foreground="White" Height="45" HorizontalAlignment="Left"  Name="UserPasswordbutton" Style="{DynamicResource Settings}" VerticalAlignment="Top" Width="161" Margin="37,142,0,0" />
        <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="Admin" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="22" FontWeight="Light" Foreground="White" Height="45" HorizontalAlignment="Right" Margin="0,0,36,174" Name="AdminPasswordbutton" Style="{DynamicResource Settings}" VerticalAlignment="Bottom" Width="160" Background="#FFA04242" BorderBrush="#FF723B3B" />
        <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="BDD" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="22" FontWeight="Light" Foreground="White" Height="45" HorizontalAlignment="Left" Margin="248,142,0,0" Name="Bddbutton" Style="{DynamicResource Settings}" VerticalAlignment="Top" Width="160" />
        <Grid Height="361" HorizontalAlignment="Left" Name="UserPassword" VerticalAlignment="Top" Width="0" Background="#1D6B98">

            <Button Name="UserPasswordClosebutton" Background="{x:Null}" Margin="587,46,36,285" BorderThickness="0" Cursor="Hand">
                <Image Height="26" HorizontalAlignment="Left"  Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Projet2CP;component/Images/ic_arrow_forward_24px3.png" />
            </Button>
            <Label Content="Mot de passe utilisateur" Height="40" HorizontalAlignment="Left" Margin="37,45,0,0" Name="Label2" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold" />
            <Grid Margin="204,120,220,208" Background="White">
                <Label FontFamily="Montserrat" FontSize="13" Foreground="#FF1D6B98" Name="PasswordHint" VerticalContentAlignment="Center" Padding="10,5,5,5" Background="White">Mot de passe actuel</Label>
                <PasswordBox Height="32" HorizontalAlignment="Left"   Name="Password" VerticalAlignment="Top" Width="226" BorderThickness="0" FontFamily="Montserrat" FontSize="18" VerticalContentAlignment="Center" Background="{x:Null}" Margin="6,0,0,0" Foreground="#FF1D6B98" MaxLength="10" />
            </Grid>
            <Grid Margin="204,185,220,143" Background="White">
                <Label FontFamily="Montserrat" Name="NewPasswordHint" FontSize="13" Foreground="#FF1D6B98" VerticalContentAlignment="Center" Padding="10,5,5,5" Background="White">Nouveau mot de passe</Label>

                <PasswordBox BorderThickness="0" FontFamily="Montserrat" FontSize="18" Height="32" HorizontalAlignment="Left"  Name="NewPassword" Template="{StaticResource passwordbox}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="226" Background="{x:Null}" Margin="6,0,0,0" Foreground="#FF1D6B98" MaxLength="10" />
            </Grid>
            <Button BorderThickness="0"  ClickMode="Release" ClipToBounds="True" Content="Modifier" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="31" HorizontalAlignment="Left"  Name="Modifier" Style="{DynamicResource Save}" VerticalAlignment="Top" Width="127" Margin="260,264,0,0" />
            <Label Content="*Mot de passe très court" Height="28" HorizontalAlignment="Left" Margin="204,153,0,0" Name="shortPassword1" VerticalAlignment="Top" Width="150" Foreground="#FFFF0A0A" Visibility="Hidden" />
            <Label Content="*Mot de passe très court" Foreground="#FFFF0A0A" Height="28" HorizontalAlignment="Left" Margin="204,223,0,0" Name="shortPassword2" VerticalAlignment="Top" Visibility="Hidden" Width="150" />
        </Grid>
        <Grid Height="361" HorizontalAlignment="Right" Name="AdminPassword" VerticalAlignment="Top" Width="0" Background="#030c54" >
            <Button Width="45" Background="{x:Null}" Margin="572,46,39,285" Name="AdminPasswordClosebutton" BorderThickness="0" Cursor="Hand">
                <Image Height="26" HorizontalAlignment="Left"  Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Projet2CP;component/Images/ic_arrow_back_24px1.png" />
            </Button>
            <Label Content="Mot de passe Admin" Height="40" HorizontalAlignment="Left" Margin="37,45,0,0" Name="AdminLabel" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold" />
            <Grid Margin="204,120,220,208" Background="White">
                <Label FontFamily="Montserrat" FontSize="13" Foreground="#FF030C54" Name="AdminPasswordHint" VerticalContentAlignment="Center" Padding="10,5,5,5" Background="White">Mot de passe actuel</Label>
                <PasswordBox Height="32" HorizontalAlignment="Left"   Name="AdPassword" VerticalAlignment="Top" Width="226" BorderThickness="0" FontFamily="Montserrat" FontSize="18" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF030C54" Margin="6,0,0,0" />
            </Grid>
            <Grid Margin="204,185,220,143" Background="White">
                <Label FontFamily="Montserrat" Name="NewAdPasswordHint" FontSize="13" Foreground="#FF030C54" VerticalContentAlignment="Center" Padding="10,5,5,5" Background="White" HorizontalAlignment="Left" Width="232">Nouveau mot de passe</Label>

                <PasswordBox BorderThickness="0" FontFamily="Montserrat" FontSize="18" Height="32" HorizontalAlignment="Left"  Name="NewadPassword" Template="{StaticResource passwordbox}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="226" Background="{x:Null}" Foreground="#FF030C54" Margin="6,0,0,0" />
            </Grid>
            <Button BorderThickness="0"  ClickMode="Release" ClipToBounds="True" Content="Modifier" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="31" HorizontalAlignment="Left"  Name="ModifierAdmin" Style="{DynamicResource Save}" VerticalAlignment="Top" Width="127" Margin="260,258,0,0" />
            <Label Content="*Mot de passe trés court" Height="34" HorizontalAlignment="Left" Margin="204,153,0,0" Name="shortPassword3" VerticalAlignment="Top" Width="148" Foreground="Red" Visibility="Hidden" />
            <Label Content="*Mot de passe trés court" Foreground="Red" Height="34" HorizontalAlignment="Left" Margin="204,223,0,0" Name="shortPassword4" VerticalAlignment="Top" Width="148" Visibility="Hidden" />
        </Grid>
        <Grid Height="0" HorizontalAlignment="Left" Name="Bdd" VerticalAlignment="Bottom" Width="664" Background="#086B88" >
            <Label Content="Base de donées" Height="40" HorizontalAlignment="Left" Margin="37,45,0,0" Name="bddlabel" VerticalAlignment="Top" Width="183" Foreground="White" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold" />
            <Button Background="{x:Null}" Margin="588,50,42,287" Name="bddClosebutton" BorderThickness="0" Cursor="Hand">
                <Image  HorizontalAlignment="Center"  Name="Image3" Stretch="Fill" VerticalAlignment="Bottom" Height="19" Width="32"  FlowDirection="LeftToRight" StretchDirection="Both" Source="/Projet2CP;component/Images/ic_expand_more_24px1.png" />
            </Button>
            <TextBox Height="33" Text="password here" IsReadOnly ="true" HorizontalAlignment="Left" Margin="300,154,0,0" Name="dbPassword" VerticalAlignment="Top" Width="270" Foreground="#FF123456" FontFamily="Montserrat" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" />
            <Label Content="Mot de passe de la BDD" Height="33" HorizontalAlignment="Left" Margin="100,155,0,0" Name="Label3" VerticalAlignment="Top" Width="194" FontSize="16" Foreground="White" />
            <Button BorderThickness="0"  ClickMode="Release" ClipToBounds="True" Content="Ouvrir" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="31" HorizontalAlignment="Left"  Name="Ouvrir" Style="{DynamicResource Save}" VerticalAlignment="Top" Width="Auto" Margin="393,239,0,0" />
            <Button BorderThickness="0"  ClickMode="Release" ClipToBounds="True" Content="Supprimer" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="31" HorizontalAlignment="Left"  Name="Supprimer" Style="{DynamicResource Delete}" VerticalAlignment="Top" Width="Auto" Margin="167,239,0,0" />
            <Button Content="Show" Height="34" HorizontalAlignment="Left" Margin="576,154,0,0" Name="showHide" VerticalAlignment="Top" Width="71" />
        </Grid>

    </Grid>
</Window>
