Projet2CP/View/Settings.xaml

<Window x:Class="Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="400" d:DesignWidth="678" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <Storyboard x:Key="usergridOpen">
            <!-- filter animation  -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="UserPassword" >
                <EasingDoubleKeyFrame KeyTime=" 0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="665"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="usergridClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"   Storyboard.TargetName="UserPassword">
                <EasingDoubleKeyFrame KeyTime=" 0" Value="665"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="AdmingridOpen">
            <!-- filter animation  -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AdminPassword" >
                <EasingDoubleKeyFrame KeyTime=" 0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="665"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="AdmingridClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"   Storyboard.TargetName="AdminPassword">
                <EasingDoubleKeyFrame KeyTime=" 0" Value="665"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="bddgridOpen">
            <!-- filter animation  -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Bdd" >
                <EasingDoubleKeyFrame KeyTime=" 0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="361"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="bddgridClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"   Storyboard.TargetName="Bdd">
                <EasingDoubleKeyFrame KeyTime=" 0" Value="361"/>
                <EasingDoubleKeyFrame KeyTime=" 0:0:0.5" Value="0"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>


    </Window.Resources>
    <Window.Triggers>
        <!-- Event for for Open and Close filter -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="UserPasswordbutton">
            <BeginStoryboard Storyboard="{StaticResource usergridOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AdminPasswordbutton">
            <BeginStoryboard Storyboard="{StaticResource AdmingridOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Bddbutton">
            <BeginStoryboard Storyboard="{StaticResource bddgridOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="UserPasswordClosebutton">
            <BeginStoryboard Storyboard="{StaticResource usergridClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AdminPasswordClosebutton">
            <BeginStoryboard Storyboard="{StaticResource AdmingridClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bddClosebutton">
            <BeginStoryboard Storyboard="{StaticResource bddgridClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF16477C" >
        <Path Data=" M26.04,11.09l-0.14-0.05l-0.56-1.33l0.06-0.14c1.69-3.83,1.57-3.95,1.29-4.22l-2.25-2.2
	C24.35,3.06,24.18,3,24.05,3c-0.13,0-0.51,0-3.84,1.51l-0.13,0.06L18.7,4.01l-0.06-0.14C17.08,0,16.92,0,16.53,0h-3.18
	c-0.39,0-0.56,0-2.02,3.88l-0.05,0.14L9.91,4.58L9.78,4.53C7.53,3.58,6.21,3.09,5.87,3.09c-0.14,0-0.3,0.06-0.39,0.15l-2.26,2.2
	C2.94,5.73,2.82,5.85,4.6,9.6l0.07,0.14L4.1,11.07l-0.14,0.05C0,12.66,0,12.81,0,13.21v3.12c0,0.4,0,0.57,3.97,1.99l0.14,0.05
	l0.56,1.33l-0.06,0.14c-1.69,3.83-1.58,3.94-1.29,4.22l2.25,2.2c0.09,0.09,0.26,0.16,0.4,0.16c0.13,0,0.51,0,3.84-1.51l0.13-0.06
	l1.37,0.56l0.05,0.14c1.57,3.87,1.73,3.87,2.12,3.87h3.18c0.4,0,0.57,0,2.02-3.88l0.05-0.14l1.37-0.55l0.13,0.05
	c2.25,0.95,3.57,1.43,3.91,1.43c0.14,0,0.3-0.06,0.4-0.15l2.26-2.21c0.28-0.28,0.4-0.4-1.38-4.15l-0.07-0.14l0.56-1.32l0.13-0.05
	c3.97-1.54,3.97-1.69,3.97-2.09v-3.12C30.01,12.68,30.01,12.51,26.04,11.09z M15.01,19.76c-2.84,0-5.16-2.27-5.16-5.06
	c0-2.79,2.31-5.05,5.16-5.05c2.84,0,5.16,2.27,5.16,5.05C20.16,17.49,17.85,19.76,15.01,19.76z" Fill="White" Margin="12,39,612,291"></Path>
            <Label Content="Réglages" Height="59" HorizontalAlignment="Left" Margin="51,26,0,0" Name="Label1" VerticalAlignment="Top" Width="Auto" Foreground="White" FontFamily="Montserrat" FontSize="36" FontStretch="Normal" FontWeight="Normal" />
        <Button BorderThickness="0" Click="UserPasswordbutton_Click" ClickMode="Release" ClipToBounds="True" Content="Utilisateur" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="22" FontWeight="Light" Foreground="White" Height="45" HorizontalAlignment="Center"  Name="UserPasswordbutton" Style="{DynamicResource Settings}" VerticalAlignment="Center" Width="240" Margin="210,111,206,205" />
        <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="Administrateur" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="22" FontWeight="Light" Foreground="White" Height="45" HorizontalAlignment="Center" Margin="210,192,206,124" Name="AdminPasswordbutton" Style="{DynamicResource Settings}" VerticalAlignment="Center" Width="240" Background="#FFA04242" BorderBrush="#FF723B3B" />
        <Button BorderThickness="0" ClickMode="Release" ClipToBounds="True" Content="Base de données" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="22" FontWeight="Light" Foreground="White" Height="45" HorizontalAlignment="Center" Margin="210,274,206,42" Name="Bddbutton" Style="{DynamicResource Settings}" VerticalAlignment="Center" Width="240" />
        <Grid Height="361" HorizontalAlignment="Left" Name="UserPassword" VerticalAlignment="Top" Width="0" Background="#1D6B98">

            <Button Name="UserPasswordClosebutton" Background="{x:Null}" Margin="587,46,36,285" BorderThickness="0" Cursor="Hand">
                <Image Height="26" HorizontalAlignment="Left"  Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Projet2CP;component/Images/ic_arrow_forward_24px3.png" />
            </Button>
            <Label Content="Mot de passe utilisateur" Height="40" HorizontalAlignment="Left" Margin="37,45,0,0" Name="Label2" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold" />
            <Grid Margin="204,120,220,208" Background="White">
                <Label FontFamily="Montserrat" FontSize="13" Foreground="#FF1D6B98" Name="PasswordHint" VerticalContentAlignment="Center" Padding="10,5,5,5" Background="White">Mot de passe actuel</Label>
                <PasswordBox Height="32" HorizontalAlignment="Left"   Name="Password" VerticalAlignment="Top" Width="226" BorderThickness="0" FontFamily="Montserrat" FontSize="18" VerticalContentAlignment="Center" Background="{x:Null}" Margin="6,0,0,0" Foreground="#FF1D6B98" MaxLength="10" />
            </Grid>
            <Grid Margin="204,185,220,143" Background="White">
                <Label FontFamily="Montserrat" Name="NewPasswordHint" FontSize="13" Foreground="#FF1D6B98" VerticalContentAlignment="Center" Padding="10,5,5,5" Background="White">Nouveau mot de passe</Label>

                <PasswordBox BorderThickness="0" FontFamily="Montserrat" FontSize="18" Height="32" HorizontalAlignment="Left"  Name="NewPassword" Template="{StaticResource passwordbox}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="226" Background="{x:Null}" Margin="6,0,0,0" Foreground="#FF1D6B98" MaxLength="10" />
            </Grid>
            <Button BorderThickness="0"  ClickMode="Release" ClipToBounds="True" Content="Modifier" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="31" HorizontalAlignment="Left"  Name="Modifier" Style="{DynamicResource Save}" VerticalAlignment="Top" Width="127" Margin="260,264,0,0" />
            <Label Content="*Mot de passe très court" Height="28" HorizontalAlignment="Left" Margin="204,153,0,0" Name="shortPassword1" VerticalAlignment="Top" Width="150" Foreground="#FFFF0A0A" Visibility="Hidden" />
            <Label Content="*Mot de passe très court" Foreground="#FFFF0A0A" Height="28" HorizontalAlignment="Left" Margin="204,223,0,0" Name="shortPassword2" VerticalAlignment="Top" Visibility="Hidden" Width="150" />
            <Label Content="*Le mot de passe n'a pas été changé" Foreground="Red" Height="34" HorizontalAlignment="Left" Margin="204,223,0,0" Name="samePasswordU" VerticalAlignment="Top" Visibility="Hidden" Width="295" />
        </Grid>
        <Grid Height="361" HorizontalAlignment="Right" Name="AdminPassword" VerticalAlignment="Top" Width="0" Background="#030c54" >
            <Button Width="45" Background="{x:Null}" Margin="572,46,39,285" Name="AdminPasswordClosebutton" BorderThickness="0" Cursor="Hand">
                <Image Height="26" HorizontalAlignment="Left"  Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Projet2CP;component/Images/ic_arrow_back_24px1.png" />
            </Button>
            <Label Content="Mot de passe Admin" Height="40" HorizontalAlignment="Left" Margin="37,45,0,0" Name="AdminLabel" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold" />
            <Grid Margin="204,120,220,208" Background="White">
                <Label FontFamily="Montserrat" FontSize="13" Foreground="#FF030C54" Name="AdminPasswordHint" VerticalContentAlignment="Center" Padding="10,5,5,5" Background="White">Mot de passe actuel</Label>
                <PasswordBox Height="32" HorizontalAlignment="Left"   Name="AdPassword" VerticalAlignment="Top" Width="226" BorderThickness="0" FontFamily="Montserrat" FontSize="18" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF030C54" Margin="6,0,0,0" />
            </Grid>
            <Grid Margin="204,185,220,143" Background="White">
                <Label FontFamily="Montserrat" Name="NewAdPasswordHint" FontSize="13" Foreground="#FF030C54" VerticalContentAlignment="Center" Padding="10,5,5,5" Background="White" HorizontalAlignment="Left" Width="232">Nouveau mot de passe</Label>

                <PasswordBox BorderThickness="0" FontFamily="Montserrat" FontSize="18" Height="32" HorizontalAlignment="Left"  Name="NewadPassword" Template="{StaticResource passwordbox}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="226" Background="{x:Null}" Foreground="#FF030C54" Margin="6,0,0,0" />
            </Grid>
            <Button BorderThickness="0"  ClickMode="Release" ClipToBounds="True" Content="Modifier" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="18" FontWeight="Light" Foreground="White" Height="31" HorizontalAlignment="Left"  Name="ModifierAdmin" Style="{DynamicResource Save}" VerticalAlignment="Top" Width="127" Margin="260,258,0,0" />
            <Label Content="*Mot de passe trés court" Height="34" HorizontalAlignment="Left" Margin="204,153,0,0" Name="shortPassword3" VerticalAlignment="Top" Width="148" Foreground="Red" Visibility="Hidden" />
            <Label Content="*Mot de passe trés court" Foreground="Red" Height="34" HorizontalAlignment="Left" Margin="204,223,0,0" Name="shortPassword4" VerticalAlignment="Top" Width="148" Visibility="Hidden" />
            <Label Content="*Le mot de passe n'a pas été changé" Foreground="Red" Height="34" HorizontalAlignment="Left" Margin="204,223,0,0" Name="samePassword" VerticalAlignment="Top" Visibility="Hidden" Width="295" />
        </Grid>
        <Grid Height="0" HorizontalAlignment="Left" Name="Bdd" VerticalAlignment="Bottom" Width="664" Background="#086B88" >
            <Label Content="Base de données" Height="40" HorizontalAlignment="Left" Margin="37,45,0,0" Name="bddlabel" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold" />
            <Button Background="{x:Null}" Margin="588,50,42,287" Name="bddClosebutton" BorderThickness="0" Cursor="Hand">
                <Image  HorizontalAlignment="Center"  Name="Image3" Stretch="Fill" VerticalAlignment="Bottom" Height="19" Width="32"  FlowDirection="LeftToRight" StretchDirection="Both" Source="/Projet2CP;component/Images/ic_expand_more_24px1.png" />
            </Button>
            <TextBox Height="33" Text="Mot de passe de la base de données" IsReadOnly ="true" HorizontalAlignment="Left" Margin="134,132,0,0" Name="dbPassword" VerticalAlignment="Top" Width="314" Foreground="#FF123456" FontFamily="Montserrat" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,0,0" />
            <Button BorderThickness="0"  ClickMode="Release" ClipToBounds="True" Content="Ouvrir" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="16" FontWeight="Light" Foreground="White" Height="31" HorizontalAlignment="Right"  Name="Ouvrir" Style="{DynamicResource Save}" VerticalAlignment="Top" Width="122" Margin="0,212,175,0" />
            <Button BorderThickness="0"  ClickMode="Release" ClipToBounds="True" Content="Supprimer" Cursor="Hand" Focusable="True" FontFamily="Montserrat" FontSize="16" FontWeight="Light" Foreground="White" Height="31" HorizontalAlignment="Left"  Name="Supprimer" Style="{DynamicResource Delete}" VerticalAlignment="Top" Width="122" Margin="173,212,0,0" />
            <Button Content="Afficher" Height="34" HorizontalAlignment="Left" Margin="454,132,0,0" Name="showHide" VerticalAlignment="Top" Width="71" Background="White" Foreground="#FF086B88" FontFamily="Montserrat" FontSize="14" BorderBrush="#FF000019" />
        </Grid>

    </Grid>
</Window>