Projet2CP/View/StatisticsView.xaml

<UserControl x:Class="StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoESI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary.xaml"/>
    </UserControl.Resources>
    <DockPanel Width="{Binding Width}">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Background="White" Command="{Binding LeftCommand}" BorderThickness="0" ClickMode="Release" ClipToBounds="True" Cursor="Hand" Focusable="True" Height="37" HorizontalAlignment="Center" Name="Button1" VerticalAlignment="Center">
                <Image Source="/HistoESI;component/Images/leftarrow.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            
            <TextBlock  Height="37" HorizontalAlignment="Center" Text="{Binding Path=SelectedViewModel.DisplayName}"  VerticalAlignment="Top" Width="369" FontFamily="Montserrat" FontSize="30" FontWeight="SemiBold" TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF123456" Offset="0" />
                        <GradientStop Color="#FF1168BF" Offset="1" />
                        <GradientStop Color="#FF1161B1" Offset="0.163" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Background="White" Command="{Binding RightCommand}" BorderThickness="0" ClickMode="Release" ClipToBounds="True" Cursor="Hand" Focusable="True" Height="37" HorizontalAlignment="Center" Name="Button2" VerticalAlignment="Center">
                <Image Source="/HistoESI;component/Images/rightarrow.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </WrapPanel>
        <ContentPresenter Content="{Binding SelectedViewModel}" Margin="0, 20, 0, 0"></ContentPresenter>
    </DockPanel>
</UserControl>
