Projet2CP/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="17"  BorderThickness="0">
                                <Border.Background>

                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF1168BF" Offset="0" />
                                        <GradientStop Color="#FF123456" Offset="1" />
                                    </LinearGradientBrush>

                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          >
                                </ContentPresenter>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#1168BF" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Foreground" Value="#1087FF" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Reset" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="17"  BorderThickness="2">

                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          >
                                </ContentPresenter>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#1168BF" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Foreground" Value="#1087FF" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  x:Key="Roundedborders" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                       CornerRadius="10,10,10,10"
                    
                       />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
