Projet2CP/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Projet2CP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DataTemplate DataType="{x:Type local:RechercheEtudiantViewModel}">
    <local:RechercheEtudiantView></local:RechercheEtudiantView>
  </DataTemplate>
  <DataTemplate DataType="{x:Type local:RecherchePromoViewModel}">
    <local:RecherchePromoView></local:RecherchePromoView>
  </DataTemplate>
  <DataTemplate DataType="{x:Type local:StatisticsViewModel}">
    <local:StatisticsView></local:StatisticsView>
  </DataTemplate>
    <DataTemplate DataType="{x:Type local:EtudiantViewModel}">
        <local:EtudiantView></local:EtudiantView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:GeneralStatisticsViewModel}">
        <local:GeneralStatisticsView></local:GeneralStatisticsView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:PromoStatisticsViewModel}">
        <local:PromoStatisticsView></local:PromoStatisticsView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:MatiereStatisticsViewModel}">
        <local:MatiereStatisticsView></local:MatiereStatisticsView>
    </DataTemplate>

    <Style x:Key="Mystyle" TargetType="DataGrid">
        <!-- Make the border and grid lines a little less -->
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse  over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1168BF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="#123456" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="4,3,4,3" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                        >
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
