Projet2CP/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Projet2CP"
    Title="MainWindow" Height="554" Width="1080" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <DockPanel >
        <Grid Background="#123456"  >
            <ItemsControl Width="230"  DockPanel.Dock="Left" ItemsSource="{Binding Commands}" Background="#123456" Margin="-1,127,1,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,6"> 
                           
                             <Button  Command="{Binding Command}"  Background="#123456" Width="230" BorderThickness="0" FontFamily="Segoe UI" FontSize="16" Foreground="#ffffff"  > 
                                 <TextBlock Text="{Binding Path=DisplayName}"   /> 
                             </Button > 
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TabControl ItemsSource="{Binding Workspaces}" Name="WorkspaceList" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem>
                        <TabItem.Header>
                            <DockPanel Width="150">
                                <Button Command="{Binding Path=CloseCommand}" BorderThickness="0" DockPanel.Dock="Right" Width="10" Height="10">
                                    <Image Source="/Projet2CP;component/Images/icon.png"/>
                                </Button>
                                <TextBlock Text="{Binding Path=DisplayName}"/>
                            </DockPanel>
                        </TabItem.Header>
                        <ContentControl/>
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
